# Stylish-Ecommerce-Application

./: LINKEDIN_POST.md  README.md  build_log.txt  mainscafold_diff.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stylistshoppingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stylistshoppingapplication/: MainActivity.kt
app/src/main/java/com/example/stylistshoppingapplication/data/local/: UserPrefrenceDataStore.kt
app/src/main/java/com/example/stylistshoppingapplication/data/local/dao/: CartDao.kt  ProfileDao.kt
app/src/main/java/com/example/stylistshoppingapplication/data/local/database/: CartDatabase.kt  ProfileDatabase.kt
app/src/main/java/com/example/stylistshoppingapplication/data/reposatoryImp/: AuthReposatoryImp.kt  UserPrefrenceImplementation.kt  productReposaotryImp.kt
app/src/main/java/com/example/stylistshoppingapplication/domain/model/: CartItem.kt  DimensionsModel.kt  ProductListModel.kt  ProductModel.kt  ReviewModel.kt  UserPrefrenceState.kt  WishlistItem.kt
app/src/main/java/com/example/stylistshoppingapplication/domain/usecases/: GetUserPreferencesUseCase.kt  GoogleSignInUseCase.kt  LoginUseCase.kt  SignupUsecase.kt  setUserPrefrenceUseCa.kt
app/src/main/java/com/example/stylistshoppingapplication/domain/util/: Result.kt
app/src/main/java/com/example/stylistshoppingapplication/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/example/stylistshoppingapplication/presentation/: ForgotPasswordScreen.kt
app/src/main/java/com/example/stylistshoppingapplication/presentation/ViewModel/: AuthViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  WishlistViewModel.kt
app/src/main/java/com/example/stylistshoppingapplication/presentation/components/: BottomNavigationBar.kt  NavigationDrawer.kt
app/src/main/java/com/example/stylistshoppingapplication/presentation/scafold/: MainScafold.kt
app/src/main/java/com/example/stylistshoppingapplication/presentation/screens/: AllProductScreen.kt  CartScreen.kt  CategoryProductScreen.kt  CheckoutScreen.kt  FeaturedProductScreen.kt  ForgotPasswordScreen.kt  GetStartedScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  PaymentScreen.kt  PaymentSuccessScreen.kt  PlaceOrderScreen.kt  ProductDetailedScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  TrendingProductScreen.kt  WishlistScreen.kt  signUpScreen.kt
app/src/main/java/com/example/stylistshoppingapplication/ui/theme/: Color.kt  Theme.kt  Type.kt  font.kt
app/src/main/res/drawable/: apple_pay.xml  arrowforword.xml  coupon.xml  dark.xml  eye_crossed.xml  filter.xml  half_star.xml  microphone.xml  outlinestar.xml  paypal.xml  settings.xml  sort.xml  visa.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/stylistshoppingapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
